[gd_scene load_steps=7 format=3 uid="uid://b6uors1tyxdhl"]

[ext_resource type="PackedScene" uid="uid://cd4e6adffvw3r" path="res://Prefabs/player_2d.tscn" id="1_x006s"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_xyvtb"]
[ext_resource type="PackedScene" uid="uid://du672cqecnexl" path="res://Prefabs/enemy_2d.tscn" id="3_r2idn"]

[sub_resource type="Gradient" id="Gradient_4gsbr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jm5n"]
gradient = SubResource("Gradient_4gsbr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hytdm"]
size = Vector2(64.0466, 64)

[node name="PrototypeScene" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_xyvtb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(3, -259)
scale = Vector2(21.4219, 3.0625)
texture = SubResource("GradientTexture2D_6jm5n")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D2"]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/RigidBody2D"]
position = Vector2(0.0466818, 1.52588e-05)
shape = SubResource("RectangleShape2D_hytdm")

[node name="Player2D" parent="." instance=ExtResource("1_x006s")]
y_sort_enabled = true
position = Vector2(-408, 59)

[node name="Enemy2D" parent="." instance=ExtResource("3_r2idn")]
y_sort_enabled = true
position = Vector2(203, 38)

[node name="Enemy2D2" parent="." instance=ExtResource("3_r2idn")]
y_sort_enabled = true
position = Vector2(91, 201)

[node name="Enemy2D3" parent="." instance=ExtResource("3_r2idn")]
y_sort_enabled = true
position = Vector2(80, -13)

[node name="Enemy2D4" parent="." instance=ExtResource("3_r2idn")]
y_sort_enabled = true
position = Vector2(310, 249)

[node name="Enemy2D5" parent="." instance=ExtResource("3_r2idn")]
y_sort_enabled = true
position = Vector2(376, 99)
