[gd_scene load_steps=44 format=3 uid="uid://du672cqecnexl"]

[ext_resource type="Script" path="res://Scripts/StateMachine/Entity_Handler.gd" id="1_40bbo"]
[ext_resource type="AnimationLibrary" uid="uid://cebxwhmi8c2q3" path="res://Animations/hockey_animations.res" id="2_oyrww"]
[ext_resource type="Texture2D" uid="uid://c02bm6w8il6kc" path="res://Sprites/Hockey/HockeySheet.png" id="3_vfo4r"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Health_Handler.gd" id="5_xvkns"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Life_Bar.gd" id="6_np5dg"]
[ext_resource type="Texture2D" uid="uid://csy5ygag26w3s" path="res://Sprites/Enemy-Punk/Idle/idle1.png" id="7_oyhc0"]
[ext_resource type="Texture2D" uid="uid://dkywibhqmh0nk" path="res://Sprites/Enemy-Punk/Idle/idle2.png" id="8_m021q"]
[ext_resource type="Texture2D" uid="uid://3fwamj6om16g" path="res://Sprites/Enemy-Punk/Idle/idle3.png" id="9_ulmi0"]
[ext_resource type="Texture2D" uid="uid://cbobm8anmqrni" path="res://Sprites/Enemy-Punk/Idle/idle4.png" id="10_6s0ha"]
[ext_resource type="Texture2D" uid="uid://ck4hlcy58auwt" path="res://Sprites/Enemy-Punk/Hurt/hurt1.png" id="11_0so3j"]
[ext_resource type="Texture2D" uid="uid://ceo7wuboepgss" path="res://Sprites/Enemy-Punk/Hurt/hurt2.png" id="12_p40mk"]
[ext_resource type="Texture2D" uid="uid://c84e126cuoa8f" path="res://Sprites/Enemy-Punk/Hurt/hurt3.png" id="13_qwmr7"]
[ext_resource type="Texture2D" uid="uid://4clhy07yulxo" path="res://Sprites/Enemy-Punk/Hurt/hurt4.png" id="14_3cp6g"]
[ext_resource type="Texture2D" uid="uid://cas6p8vxvqgry" path="res://Sprites/Enemy-Punk/Walk/walk1.png" id="15_isjet"]
[ext_resource type="Texture2D" uid="uid://c3otxm5thqjk6" path="res://Sprites/Enemy-Punk/Walk/walk2.png" id="16_5okb3"]
[ext_resource type="Texture2D" uid="uid://b1eqhay1u5nh1" path="res://Sprites/Enemy-Punk/Walk/walk3.png" id="17_ekmd7"]
[ext_resource type="Texture2D" uid="uid://dey4a4ps8b2kw" path="res://Sprites/Enemy-Punk/Walk/walk4.png" id="18_bswf8"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Entity_State_Machine.gd" id="19_lbf8y"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Entity_Idle_State.gd" id="20_3cki4"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Pain_State.gd" id="21_3xucp"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Hurt_Box.gd" id="22_2hui2"]
[ext_resource type="Resource" uid="uid://c7ks4l00beahk" path="res://CustomResources/EnemyTagData.tres" id="23_sd7r0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Dead_State.gd" id="24_r2sqx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/HockeyStates/Move_Towards_Player_State.gd" id="25_qc07e"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Grabbed_State.gd" id="26_7wwhg"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/HockeyStates/Attack_Player_State.gd" id="27_nxcvi"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Hit_Box.gd" id="28_ht1ut"]
[ext_resource type="Texture2D" uid="uid://bcng7go27hn7o" path="res://Sprites/Square.png" id="29_w8ndw"]
[ext_resource type="Script" path="res://Scripts/Feedback/Particles_Emitter.gd" id="30_f0v5s"]
[ext_resource type="Texture2D" uid="uid://0fgvtevdlgje" path="res://Sprites/Circle.png" id="31_k6uka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or40q"]
size = Vector2(20, 2.48645)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nca3n"]
bg_color = Color(0.218442, 5.77569e-07, 0.131352, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bds7r"]
bg_color = Color(0.743461, 0, 0.115999, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2hl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oyhc0")
}, {
"duration": 1.0,
"texture": ExtResource("8_m021q")
}, {
"duration": 1.0,
"texture": ExtResource("9_ulmi0")
}, {
"duration": 1.0,
"texture": ExtResource("10_6s0ha")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0so3j")
}, {
"duration": 1.0,
"texture": ExtResource("12_p40mk")
}, {
"duration": 1.0,
"texture": ExtResource("13_qwmr7")
}, {
"duration": 1.0,
"texture": ExtResource("14_3cp6g")
}],
"loop": true,
"name": &"Pain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_isjet")
}, {
"duration": 1.0,
"texture": ExtResource("16_5okb3")
}, {
"duration": 1.0,
"texture": ExtResource("17_ekmd7")
}, {
"duration": 1.0,
"texture": ExtResource("18_bswf8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ruj"]
size = Vector2(18.6667, 36.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pew6e"]
size = Vector2(17, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pjlb"]
size = Vector2(17.3333, 28.6667)

[sub_resource type="Curve" id="Curve_q4lmn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vywg0"]
curve = SubResource("Curve_q4lmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mlo4y"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
initial_velocity_min = 51.52
initial_velocity_max = 387.88
gravity = Vector3(0, 980, 0)
scale_min = 0.01
scale_max = 0.05
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_vywg0")

[sub_resource type="Animation" id="Animation_b33m6"]
resource_name = "Blink"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.0862745, 0, 0.2, 0.498039), Color(0.0862745, 0, 0.2, 0)]
}

[sub_resource type="Animation" id="Animation_cyp7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0862745, 0, 0.2, 0.498039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SubBody/StateMachine/AttackState/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SubBody/StateMachine/WalkState/TriggerArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5r8h"]
_data = {
"Blink": SubResource("Animation_b33m6"),
"RESET": SubResource("Animation_cyp7w")
}

[node name="Enemy2D" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["Enemies"]]
position = Vector2(-156, 61)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_40bbo")
state_machine = NodePath("SubBody/StateMachine")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.99999, -0.756775)
shape = SubResource("RectangleShape2D_or40q")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_oyrww")
}

[node name="HealthHandler" type="Node" parent="."]
script = ExtResource("5_xvkns")

[node name="LifeBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_health_handler")]
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.151
anchor_right = 0.58
anchor_bottom = 0.198
offset_left = -11.0
offset_top = -49.6667
offset_right = 16.0
offset_bottom = -46.6667
theme_override_styles/background = SubResource("StyleBoxFlat_nca3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_bds7r")
value = 50.0
show_percentage = false
script = ExtResource("6_np5dg")
_health_handler = NodePath("../HealthHandler")

[node name="SubBody" type="CharacterBody2D" parent="."]
position = Vector2(-0.333333, 5.66667)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubBody"]
visible = false
position = Vector2(1.33333, 0.666666)
sprite_frames = SubResource("SpriteFrames_e2hl5")
animation = &"Pain"
offset = Vector2(1.33334, -31)

[node name="Sprite2D" type="Sprite2D" parent="SubBody"]
position = Vector2(2, -28)
scale = Vector2(0.77, 0.77)
texture = ExtResource("3_vfo4r")
region_enabled = true
region_rect = Rect2(8, 10, 29, 56)

[node name="StateMachine" type="Node2D" parent="SubBody" node_paths=PackedStringArray("idle_state", "pain_state", "dead_state", "_inital_state", "_handler")]
script = ExtResource("19_lbf8y")
idle_state = NodePath("WalkState")
pain_state = NodePath("Pain")
dead_state = NodePath("DeadState")
_inital_state = NodePath("WalkState")
_handler = NodePath("../..")

[node name="Idle" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("20_3cki4")

[node name="Pain" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("21_3xucp")

[node name="HurtBox" type="Area2D" parent="SubBody/StateMachine/Pain" node_paths=PackedStringArray("entity", "_health_handler")]
script = ExtResource("22_2hui2")
entity = NodePath("../../../..")
_tag_data = ExtResource("23_sd7r0")
_health_handler = NodePath("../../../../HealthHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Pain/HurtBox"]
position = Vector2(-0.333336, -22.7708)
shape = SubResource("RectangleShape2D_l3ruj")
debug_color = Color(0.843256, 0, 0.188319, 0.42)

[node name="DeadState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("24_r2sqx")

[node name="WalkState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("25_qc07e")
_tag_data = ExtResource("23_sd7r0")

[node name="TriggerArea" type="Area2D" parent="SubBody/StateMachine/WalkState"]
position = Vector2(-29.6667, -24.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/WalkState/TriggerArea"]
position = Vector2(12.5, -3)
shape = SubResource("RectangleShape2D_pew6e")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="GrabbedState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("26_7wwhg")

[node name="AttackState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("27_nxcvi")

[node name="HitBox" type="Area2D" parent="SubBody/StateMachine/AttackState"]
position = Vector2(-2.33333, 0.333331)
collision_layer = 2
script = ExtResource("28_ht1ut")
_tag_data = ExtResource("23_sd7r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/AttackState/HitBox"]
position = Vector2(-18, -30.3333)
shape = SubResource("RectangleShape2D_7pjlb")
disabled = true
debug_color = Color(0.644866, 0.522459, 0, 0.42)

[node name="GrabPivot" type="Node2D" parent="."]
position = Vector2(-3, -36)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1, -44.6667)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_mlo4y")
texture = ExtResource("29_w8ndw")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.01
script = ExtResource("30_f0v5s")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.0862745, 0, 0.2, 0.498039)
z_index = -1
position = Vector2(-1, -1.66667)
scale = Vector2(0.0963541, 0.0208333)
texture = ExtResource("31_k6uka")

[node name="ShadowAnimator" type="AnimationPlayer" parent="Shadow"]
libraries = {
"": SubResource("AnimationLibrary_m5r8h")
}
autoplay = "Blink"

[connection signal="on_die" from="HealthHandler" to="SubBody/StateMachine" method="die"]
[connection signal="on_die" from="HealthHandler" to="GPUParticles2D" method="emit"]
[connection signal="on_get_damage" from="HealthHandler" to="SubBody/StateMachine" method="get_damage"]
[connection signal="on_get_damage" from="HealthHandler" to="GPUParticles2D" method="emit"]
[connection signal="on_dead" from="SubBody/StateMachine/DeadState" to="." method="disable"]
