[gd_scene load_steps=36 format=3 uid="uid://cd4e6adffvw3r"]

[ext_resource type="Script" path="res://Scripts/Player_Handler.gd" id="1_anti4"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_State_Machine.gd" id="3_4t2rv"]
[ext_resource type="Texture2D" uid="uid://bvcp5b8duaj2r" path="res://Sprites/Ninja/NinjaSpriteSheet.png" id="3_hbfxk"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Idle_State.gd" id="4_r7v8o"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Walking_State.gd" id="5_crvio"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Jump_State.gd" id="6_xe4jp"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Fall_State.gd" id="7_d4xu0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Punch_State.gd" id="8_xcn0m"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Hit_Box.gd" id="9_skv31"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Jump_Kick_State.gd" id="9_tmntc"]
[ext_resource type="Resource" uid="uid://cqdkla7j054jh" path="res://CustomResources/PlayerTagData.tres" id="10_crje6"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Hurt_Box.gd" id="11_ajsne"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Health_Handler.gd" id="12_l7olr"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Pain_State.gd" id="12_lwq20"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Grab_State.gd" id="14_6jw2s"]
[ext_resource type="Texture2D" uid="uid://0fgvtevdlgje" path="res://Sprites/Circle.png" id="15_x1xhc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/Dead_State.gd" id="16_du460"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Grabbing_State.gd" id="16_w5gy0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/EntityStates/PlayerStates/Player_Get_Item_State.gd" id="16_ww5vp"]
[ext_resource type="AnimationLibrary" uid="uid://3ho03ksdcxo8" path="res://Animations/ninja_animations_sign.res" id="17_v6vyr"]
[ext_resource type="AnimationLibrary" uid="uid://dtdsdhkfexukw" path="res://Animations/ninja_animations.res" id="17_xdsnc"]
[ext_resource type="Script" path="res://Scripts/Feedback/Shadow_Resizer.gd" id="19_l0aru"]
[ext_resource type="Script" path="res://Scripts/Scene_Reloader.gd" id="23_7voy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qcs5"]
size = Vector2(25.6667, 53.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3mif"]
size = Vector2(43.6667, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1sr1"]
size = Vector2(44.8334, 22.1666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7f6b"]
size = Vector2(30.4167, 51.4167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk73l"]
size = Vector2(42, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ruj"]
size = Vector2(8.33332, 35.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_l5728"]
radius = 15.7233

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av6k1"]
size = Vector2(18.3333, 3.33333)

[sub_resource type="Animation" id="Animation_b33m6"]
resource_name = "Blink"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.0862745, 0, 0.2, 0.498039), Color(0.0862745, 0, 0.2, 0)]
}

[sub_resource type="Animation" id="Animation_cyp7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0862745, 0, 0.2, 0.498039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SubBody/StateMachine/AttackState/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SubBody/StateMachine/WalkState/TriggerArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5r8h"]
_data = {
"Blink": SubResource("Animation_b33m6"),
"RESET": SubResource("Animation_cyp7w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l5pq"]
size = Vector2(52.6667, 56.5)

[node name="Player2D" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["Players"]]
position = Vector2(-408, 58)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_anti4")
state_machine = NodePath("SubBody/StateMachine")

[node name="SubBody" type="CharacterBody2D" parent="."]

[node name="StateMachine" type="Node2D" parent="SubBody" node_paths=PackedStringArray("walk_state", "jump_state", "fall_state", "punch_state", "jump_kick_state", "grab_state", "grabbing_state", "get_item_state", "idle_state", "pain_state", "dead_state", "_inital_state", "_handler")]
script = ExtResource("3_4t2rv")
walk_state = NodePath("Walk")
jump_state = NodePath("Jump")
fall_state = NodePath("Fall")
punch_state = NodePath("Attack")
jump_kick_state = NodePath("Jump-Kick")
grab_state = NodePath("PlayerGrabState")
grabbing_state = NodePath("PlayerGrabbingState")
get_item_state = NodePath("PlayerGetItemState")
idle_state = NodePath("Idle")
pain_state = NodePath("Pain")
dead_state = NodePath("DeadState")
_inital_state = NodePath("Idle")
_handler = NodePath("../..")

[node name="Idle" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("4_r7v8o")

[node name="Walk" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("5_crvio")

[node name="Jump" type="Node2D" parent="SubBody/StateMachine" node_paths=PackedStringArray("_hit_box")]
script = ExtResource("6_xe4jp")
_hit_box = NodePath("../Pain/HurtBox/CollisionShape2D")

[node name="Fall" type="Node2D" parent="SubBody/StateMachine" node_paths=PackedStringArray("_hit_box")]
script = ExtResource("7_d4xu0")
_hit_box = NodePath("../Pain/HurtBox/CollisionShape2D")

[node name="Attack" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("8_xcn0m")

[node name="Kick" type="Area2D" parent="SubBody/StateMachine/Attack"]
script = ExtResource("9_skv31")
_tag_data = ExtResource("10_crje6")
_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Attack/Kick"]
position = Vector2(17.8333, -32.1667)
shape = SubResource("RectangleShape2D_0qcs5")
disabled = true
debug_color = Color(0.576816, 0.545906, 0.259479, 0.42)

[node name="Punch" type="Area2D" parent="SubBody/StateMachine/Attack"]
script = ExtResource("9_skv31")
_tag_data = ExtResource("10_crje6")
_damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Attack/Punch"]
position = Vector2(22.8333, -24.8333)
shape = SubResource("RectangleShape2D_x3mif")
disabled = true
debug_color = Color(0.576816, 0.545906, 0.259479, 0.42)

[node name="SignAttack" type="Area2D" parent="SubBody/StateMachine/Attack"]
script = ExtResource("9_skv31")
_tag_data = ExtResource("10_crje6")
_damage = 5
_knock_back = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Attack/SignAttack"]
position = Vector2(35.25, -23.75)
shape = SubResource("RectangleShape2D_g1sr1")
disabled = true
debug_color = Color(0.576816, 0.545906, 0.259479, 0.42)

[node name="Jump-Kick" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("9_tmntc")

[node name="Air_Kick" type="Area2D" parent="SubBody/StateMachine/Jump-Kick"]
script = ExtResource("9_skv31")
_tag_data = ExtResource("10_crje6")
_damage = 5
_knock_back = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Jump-Kick/Air_Kick"]
position = Vector2(18.3333, -32)
shape = SubResource("RectangleShape2D_c7f6b")
disabled = true
debug_color = Color(0.854128, 0.360551, 0.208889, 0.42)

[node name="Air_Sign" type="Area2D" parent="SubBody/StateMachine/Jump-Kick"]
script = ExtResource("9_skv31")
_tag_data = ExtResource("10_crje6")
_damage = 7
_knock_back = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Jump-Kick/Air_Sign"]
position = Vector2(35, -23.3333)
shape = SubResource("RectangleShape2D_vk73l")
disabled = true
debug_color = Color(0.854128, 0.360551, 0.208889, 0.42)

[node name="Pain" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("12_lwq20")

[node name="HurtBox" type="Area2D" parent="SubBody/StateMachine/Pain" node_paths=PackedStringArray("_health_handler")]
script = ExtResource("11_ajsne")
_tag_data = ExtResource("10_crje6")
_health_handler = NodePath("../../../../HealthHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/Pain/HurtBox"]
position = Vector2(0, -20.6667)
shape = SubResource("RectangleShape2D_l3ruj")
disabled = true
debug_color = Color(0.843256, 0, 0.188319, 0.42)

[node name="PlayerGrabState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("14_6jw2s")
_tag_data = ExtResource("10_crje6")

[node name="GrabArea" type="Area2D" parent="SubBody/StateMachine/PlayerGrabState"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubBody/StateMachine/PlayerGrabState/GrabArea"]
position = Vector2(17, -31.3333)
shape = SubResource("CircleShape2D_l5728")
disabled = true

[node name="PlayerGrabbingState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("16_w5gy0")

[node name="GrabPoint" type="Node2D" parent="SubBody/StateMachine/PlayerGrabbingState"]
position = Vector2(9, -39.6667)

[node name="DeadState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("16_du460")

[node name="PlayerGetItemState" type="Node2D" parent="SubBody/StateMachine"]
script = ExtResource("16_ww5vp")

[node name="Sprite2D" type="Sprite2D" parent="SubBody"]
position = Vector2(-0.666667, -1.33333)
scale = Vector2(0.77, 0.77)
texture = ExtResource("3_hbfxk")
offset = Vector2(3, -26)
region_enabled = true
region_rect = Rect2(143, 694, 35, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.833344, -1.66667)
shape = SubResource("RectangleShape2D_av6k1")

[node name="Shadow" type="Sprite2D" parent="." node_paths=PackedStringArray("target")]
modulate = Color(0.0862745, 0, 0.2, 0.498039)
z_index = -1
position = Vector2(-1, -1.66667)
scale = Vector2(0.0963541, 0.0208333)
texture = ExtResource("15_x1xhc")
script = ExtResource("19_l0aru")
target = NodePath("../SubBody")

[node name="ShadowAnimator" type="AnimationPlayer" parent="Shadow"]
libraries = {
"": SubResource("AnimationLibrary_m5r8h")
}
autoplay = "Blink"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(27.6667, -31.25)
shape = SubResource("RectangleShape2D_1l5pq")
debug_color = Color(0, 0.65098, 0.0745098, 0.129412)

[node name="Animation_Sign" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("17_v6vyr")
}

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("17_xdsnc")
}

[node name="HealthHandler" type="Node" parent="."]
script = ExtResource("12_l7olr")

[node name="SceneReloader" type="Node" parent="."]
script = ExtResource("23_7voy0")

[connection signal="on_disable" from="." to="SceneReloader" method="reload_scene"]
[connection signal="on_dead" from="SubBody/StateMachine/DeadState" to="." method="disable"]
[connection signal="on_die" from="HealthHandler" to="SubBody/StateMachine" method="die"]
[connection signal="on_get_damage" from="HealthHandler" to="SubBody/StateMachine" method="get_damage"]
