[gd_scene load_steps=4 format=3 uid="uid://b1fpbxl3fv18k"]

[ext_resource type="Script" path="res://Scripts/Items/Generic_Item.gd" id="1_df8d6"]
[ext_resource type="Texture2D" uid="uid://s067tovytp7n" path="res://Sprites/Ninja/NinjaSign2.png" id="1_nnlfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sx7t"]
size = Vector2(53, 66)

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_df8d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -33)
shape = SubResource("RectangleShape2D_7sx7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -25)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_nnlfq")
region_enabled = true
region_rect = Rect2(1099, 108, 29, 64)
