[gd_scene load_steps=11 format=3 uid="uid://fjj5wb8cdw62"]

[ext_resource type="StyleBox" uid="uid://h3ca2bwu21si" path="res://Styles/LifeBarBackground.tres" id="1_kogox"]
[ext_resource type="StyleBox" uid="uid://cw5muc14b0ewa" path="res://Styles/LifeBarFill.tres" id="2_dahsi"]
[ext_resource type="Script" path="res://Scripts/HealthSystem/Life_Bar.gd" id="3_l8v0l"]
[ext_resource type="FontFile" uid="uid://cges86te0bsmq" path="res://Fonts/ARCADE_N.TTF" id="4_a5q6f"]
[ext_resource type="Script" path="res://Scripts/Feedback/Go_Text.gd" id="5_dv5hg"]

[sub_resource type="LabelSettings" id="LabelSettings_0n2s0"]
font = ExtResource("4_a5q6f")
font_size = 35
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nblqg"]
font = ExtResource("4_a5q6f")
font_size = 45
font_color = Color(1, 1, 0, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_m7lhl"]
resource_name = "Go!"
length = 0.666683
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1022.44, 190.28), Vector2(1014.44, 194.28), Vector2(1022.44, 190.28)]
}

[sub_resource type="Animation" id="Animation_p5a21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1135.44, 194.28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sk3ad"]
_data = {
"Go!": SubResource("Animation_m7lhl"),
"RESET": SubResource("Animation_p5a21")
}

[node name="UI" type="Control"]
layout_mode = 3
anchor_left = -0.498
anchor_top = -0.499
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -359.0
offset_right = -492.44
offset_bottom = -359.0

[node name="LifeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 85.0
offset_right = 536.0
offset_bottom = 115.0
theme_override_styles/background = ExtResource("1_kogox")
theme_override_styles/fill = ExtResource("2_dahsi")
value = 100.0
show_percentage = false
script = ExtResource("3_l8v0l")
_dissapears = false

[node name="HAYASUBA" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 11.0
offset_right = 630.0
offset_bottom = 74.0
text = "HAYASUBA"
label_settings = SubResource("LabelSettings_0n2s0")
vertical_alignment = 2

[node name="Go!" type="Label" parent="."]
layout_mode = 0
offset_left = 1018.79
offset_top = 192.106
offset_right = 1194.79
offset_bottom = 238.106
text = "GO!!"
label_settings = SubResource("LabelSettings_nblqg")
script = ExtResource("5_dv5hg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Go!"]
libraries = {
"": SubResource("AnimationLibrary_sk3ad")
}
autoplay = "Go!"
